<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <title>Claudia's Web Site</title>
    </head>
    <body>
        <h1>Claudia's Web Site</h1>

        <br/>
        <br/>

        <h3>About Me</h3>
        <img class="profile-picture" src="./img/profile-picture.png" alt="My profile picture" />
        <p class="text">This is my profile picture</p>

        <p>I like code, listening music, make animations and drawings with code, practice yoga, etc.
            <br/> I have experience with JavaScript, CSS, HTML and HTML5 languagues, React and Angular.
        </p>

        <br/>
        <br/>

        <h3>My skills</h3>
        <ol>
            <li>I'm a learning web developer, but I can create simple programs in JavaScript, CSS, 
                HTML, HTML5, React and Angular.
            </li>
            <br/>
            <img src="./img/code.gif" />
            <br/>

            <li>I can also create animations and drawings with code.</li>
            <br/>
            <img src="img/animation.gif" />
            <br/>

            <li>I speak english and spanish.</li>
            <br/>
            <img src="./img/languages.avif" />
        </ol>

        <br/>

        <h3>My experience<h3>
        <a href="https://claudia-caf.github.io/html-portfolio/">
            Click here!
        </a>

        <br/>
        <br/>

        <h3>About Me</h3>
        <p class="email">claudette.caf@gmail.com</p>

        <br/>
        <hr/>
        <br/>

        <div class="footer">
            <a class="home" href="http://127.0.0.1:3000/index.html">Home</a>
            <a class="youtube" href="https://www.youtube.com/channel/UCYnkVjdBlUgpdOuiYatTQJw">YouTube</a>
            <a class="gihub" href="https://github.com/Claudia-CAF">GitHub</a>
        </div>

        <br/>
        
        <p> © All rights reserved.</p>

        <br/>
    </body>
</html>